<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/bootstrap.css" />
<link rel="icon" href="w.jpg">
<title>Card Mode</title>
</head>
<style>
.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.center {
    margin: auto;
    width: 60%;
    border: 3px solid #73AD21;
    padding: 10px;
}


master {
    width: 100px;
    height: 100px;
    position: relative;
    animation: myfirst 5s 2; 
    animation-direction: alternate; 
    animation: myfirst 5s 2;
    animation-direction: alternate;
}
 @-webkit-keyframes myfirst {
    0%   {left: 0px; top: 0px;}
    25%  {left: 400px; top: 0px;}
    50%  {left: 400px; top: 400px;}
    75%  {left: 0px; top: 400px;}
    100% {left: 0px; top: 0px;}
}
* {
    box-sizing: border-box;
}


#myVideo {
    position: fixed;
    right: 0;
    top: 10;
    bottom: 10;
    min-width: 100%; 
    min-height: 100%;
}

.content {
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 100px;
}

#myBtn {
    width: 200px;
    font-size: 18px;
    padding: 20px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
}
#myBtn:hover {
    background: #ddd;
    color: black;
}
.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid blue;
  border-right: 16px solid green;
  border-bottom: 16px solid red;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
#overlay {

    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
    cursor: pointer;

    
}

body {
    background-repeat: no-repeat;
    background-size: 100%;
}
</style>
<script>
	function myfunction()
	{
		var paswd= document.getElementById("password");
		if(paswd.type == "password")
		{
			paswd.type="text";
		}
		else
			{
			paswd.type="password";
			}
	}
	function loader(str)
	{
		
	var ajx=new XMLHttpRequest();
	ajx.onreadystatechange=function() {
	if (ajx.readyState ===0||ajx.readyState ===1 || ajx.readyState ===2 || ajx.readyState==3 )
	{
		document.getElementById("overlay").style.display = "block";
		document.getElementById("loader").innerHTML="<div class=\"loader\"></div>";
		
	}
		
	}
	if(str==="login")
	ajx.open("GET","loginvalidate")
	if(str==="signup")
	ajx.open("GET","signupservlet")
	ajx.send();
	}
	</script>
</head>
<body background="card.jpg">
 <div id="overlay">
		<div class="row" style="margin-top: 250px;"></div>
		<div class="row">
			<div class="col"></div>
			<div class="col">
				<div id="loader" align="center"></div>
			</div>
			<div class="col"></div>
		</div>

		<div class="row"></div>
	</div>
<div class="content">
	<div class="container">
		<div class="container-fluid">
			 <h1 class="text" style="text-align: center;font; margin-top: 100px;">RESTAURANT
				MANAGEMENT</h1>
			<div class="row" style="margin-top: 50px;">
				<div class="col"></div>
				<div class="col"></div>
			</div>
			<div class="row">
				<div class="col"></div>
				<div class="col">
					<form class="form" action="paymentdetails" method="post">
					<div class="form-group">
							<label  class="text"for="holdername">Holder Name:</label> <input name="holdername" class="form-control" id="holdername" type="text" value=""  placeholder="Enter the Holder Name"> <br> 
						</div> <br>
						<div class="form-group">
						
							<label class="text"for="cardnumber">Card Number:</label> <input type="text"
								class="form-control" name="cardnumber" id="cardnumber"placeholder="Enter the card number">
						</div>
						
<div  style="padding-right: 90px; margin-top: 50px; color: black">
		    <label for="expriy month">Expiry Month</label>
		<select name="month">
		    <option value="01">01</option>
			<option value="02">02</option>
			<option value="03">03</option>
			<option value="04">04</option>
			<option value="05">05</option>
			<option value="06">06</option>
			<option value="07">07</option>
			<option value="08">08</option>
			<option value="09">09</option>
			<option value="10">10</option>
			<option value="11">11</option>
			<option value="12">12</option>
		</select>
       </div>
		
<div  style="padding-right: 90px; margin-top: 50px; color: black">
		    <label for="expiry year">Expiry Year</label>
		<select name="year">
		    <option value="2019">2019</option>
			<option value="2020">2020</option>
			<option value="2021">2021</option>
			<option value="2022">2022</option>
			<option value="2023">2023</option>
			<option value="2024">2024</option>
			<option value="2025">2025</option>
			<option value="2026">2026</option>
			<option value="2027">2027</option>
			<option value="2029">2028</option>
			<option value="2030">2029</option>
			<option value="2031">2030</option>
		</select>
       </div>
				 				<div class="form-group">
							<div class="form-group">
							<label  class="text"for="cvv">CVV:</label> <input name="cvv" class="form-control" id="cvv" type="text" value=""  placeholder="Enter the CVV Number"> 
						</div> <br>
						</div>
						
						<div>
						<button type="submit" class="btn btn-info">proceed to pay</button>
							</div>
					</form>
				</div>
				<div class="col"></div>
			</div>
		</div>
	</div>
	</div>
</body>
</html>