<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/bootstrap.css" />
<link rel="icon" href="w.jpg">
<title>Insert title here</title>
</head>
<body>
<div >
		<div class="row">
			<div class="col"  style="margin-top: 150px;">
			<button style"height 25px">table 1</button>
			</div>
			<div class="col" style="margin-top: 150px;">
			<button>table 2</button> 
			</div>
			<div class="col" style="margin-top: 150px;">
			<button>table 3</button> 
			</div>
		</div>
		
		<div class="row">
			<div class="col"  style="margin-top: 150px;">
			<button>table 1</button>
			</div>
			<div class="col" style="margin-top: 150px;">
			<button>table 2</button> 
			</div>
			<div class="col" style="margin-top: 150px;">
			<button>table 3</button> 
			</div>
		</div>
		
		<div class="row">
			<div class="col"  style="margin-top: 150px;">
			<button>table 1</button>
			</div>
			<div class="col" style="margin-top: 150px;">
			<button>table 2</button> 
			</div>
			<div class="col" style="margin-top: 150px;">
			<button>table 3</button> 
			</div>
		</div>
	</div>
</body>
</html>