<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/bootstrap.css" />
<title>Forgetten password</title>
</head>
<body>
	<div class="container">
		<div class="container-fluid">
			<h1 style="text-align: center; margin-top: 100px;">RESTAURANT
				MANAGEMENT</h1>
			<div class="row" style="margin-top: 50px;">

				<div class="col"></div>
				<div class="col"></div>
			</div>
			<div class="row">
				<div class="col"></div>
				<div class="col">
					<form class="form" action="forgettenpassword" method="post">
						<div class="form-group">
							<label for="username">username</label> <input type="text"
								class="form-control" name="username" id="username"
								placeholder="Enter emailid"> <br>
						</div>
						<div class="form-group">
							<label for="username">Email id</label> <input type="text"
								class="form-control" name="email" id="email"
								placeholder="Enter emailid"> <br>
						</div>
						<button type="submit" class="btn btn-info">Send</button>
					</form>
				</div>
				<div class="col"></div>
			</div>
		</div>
	</div>
</body>
</html>