<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/bootstrap.css" />
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style/css/bootstrap.min.css">
  <script src="style/jquery/jquery.min.js"></script>
  <script src="style/js/bootstrap.min.js"></script>
<title>Payment Mode</title>
<style>
.center { 
	margin: auto;
	width: 20%;
	text-align: center;
	padding: 10px;
}
</style>
</head>
<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">RestaurantManagement</a>
			</div>
			<ul class="nav navbar-nav">
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown"><a class="dropdown-toggle"
					data-toggle="dropdown" href="#">User<span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="#">Edit Profile</a></li>
						<li><a href="logout">Logout</a></li>
					</ul></li>

			</ul>
		</div>
	</nav>

	<div class="center">
		<p>
			<a href="card.html" class="btn btn-primary btn-lg active"
				role="button" aria-pressed="true">Card </a><br>
			<br>
			<br> <a href="#" class="btn btn-primary btn-lg active"
				role="button" aria-pressed="true">Cash</a>
		</p>
	</div>


</body>
</html>