<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/bootstrap.css" />
<title>User profile</title>
<style>
.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.center {
    margin: auto;
    width: 60%;
    border: 3px solid #73AD21;
    padding: 10px;
}


master {
    width: 100px;
    height: 100px;
    position: relative;
    animation: myfirst 5s 2; 
    animation-direction: alternate; 
    animation: myfirst 5s 2;
    animation-direction: alternate;
}
 @-webkit-keyframes myfirst {
    0%   {left: 0px; top: 0px;}
    25%  {left: 400px; top: 0px;}
    50%  {left: 400px; top: 400px;}
    75%  {left: 0px; top: 400px;}
    100% {left: 0px; top: 0px;}
}
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
    font-size: 17px;
}

#myVideo {
    position: fixed;
    right: 0;
    top: 10;
    bottom: 10;
    min-width: 100%; 
    min-height: 100%;
}

.content {
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 100px;
}

#myBtn {
    width: 200px;
    font-size: 18px;
    padding: 20px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
}
#myBtn:hover {
    background: #ddd;
    color: black;
}
.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid blue;
  border-right: 16px solid green;
  border-bottom: 16px solid red;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
#overlay {

    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
    cursor: pointer;
    
}


</style>

</head>
<body>
	<div class="container">
		<div class="container-fluid">
			<h1 style="text-align: center; margin-top: 100px;">RESTAURANT
				MANAGEMENT</h1>
			<div class="row" style="margin-top: 50px;">

				<div class="col"></div>
				<div class="col"></div>
			</div>
			<div class="row">
				<div class="col"></div>
				<div class="col">
					
					<form class="form" action="profile" method="post"
						onsubmit="return validate()">
						<div class="form-group">
							<label class="text-danger" for="firstname">FirstName</label> <input
								type="text" class="form-control" name="firstname" id="firstname"
								placeholder="Enter Your First Name"> <br>
						</div>
						<div class="form-group">
							<label class="text-danger" for="lastname">LastName</label> <input
								type="text" class="form-control" name="lastname" id="mobile"
								placeholder="Enter your Lastname"> <br>
						</div>
						<div>
						<label class="text-danger" for="gender">Gender</label><br>
					      <input type="radio" name="gender" value="MALE" checked> Male
					      <input type="radio" name="gender" value="FEMALE"> Female
					      <input type="radio" name="gender" value="OTHERS"> Other
					      </div><br>
						<div class="form-group">
							<label class="text-danger" for="doorno">DoorNO</label> <input
								type="text" class="form-control" name="doorno" id="doorno"
								placeholder="Enter Your DoorNo"> <br>
						</div>
						<div class="form-group">
							<label class="text-danger" for="city">City</label> <input
								type="text" class="form-control" name="city" id="city"
								placeholder="Enter Your City Name"> <br>
						</div>
					      
						<div>
						<div class="form-group">
							<label class="text-danger" for="lastname">Pin Code</label> <input
								type="text" class="form-control" name="pincode" id="pincode"
								placeholder="Enter your pincode"> <br>
						</div>
						<label class="text-danger" for="dob">Date Of Birth</label>
			<input type="date" class="form-control" id="checkdate"
				style="border: 1px solid blue" name="dob" placeholder="dateofbirth">
		</div>
						     

						<br><button type="submit" class="btn btn-info">UPDATE</button>
					</form>
				</div>
				<div class="col"></div>
			</div>
		</div>
	</div>

</body>
</html>	
		
		
		
	