<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/bootstrap.css" />
<title>Signup</title>
</head>
<style>
body {
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
</style>
<body background="s.jpg"  >
	<script>
		function validate() {
	 		var u_name = document.getElementById("username");
			var u_password = document.getElementById("password");
			var u_password1 = document.getElementById("password1");
			var u_email = document.getElementById("email");
			var u_mobile = document.getElementById("mobile");
			if (u_name.value == "" || u_password.value == ""
					|| u_password1.value == "" || u_email.value == ""
					|| u_mobile.value == "") {
				document.getElementById("msg").innerText = "Fill All Fields";
				return false;
			} else {
				if (u_password.value == u_password1.value) {
					return true;
				} else {
					document.getElementById("err").innerText = "Password Does Not Match";
					return false;
				}
			}
		}
		function validate1() {
			var u_name = document.getElementById("usernames");
			if (u_name.value == "") {
				document.getElementById("msg").innerText = "Fill The Field";
				return false;
			} else
				return true;
		}
	</script>
	<div class="container">
		<div class="container-fluid">
			<h1 style="text-align: center; margin-top: 100px;">RESTAURANT
				MANAGEMENT</h1>
			<div class="row" style="margin-top: 50px;">

				<div class="col"></div>
				<div class="col"></div>
			</div>
			<div class="row">
				<div class="col"></div>
				<div class="col">
					<label class="text-danger" id=msg></label>
					<form class="form" action="usernamevalidate" method="post"
						onsubmit="return validate1()">
						<div class="form-group">
							<label class="text-danger" for="username">Username</label> <input
								type="text" class="form-control" name="user" id="usernames"
								placeholder="username"> <br>
						</div>
						<button class="text-danger" type="submit" class="btn btn-link">check
							availability</button>
					</form>

					<form class="form" action="signupservlet" method="post"
						onsubmit="return validate()">
						<div class="form-group">
							<label class="text-danger" for="username">Username</label> <input
								type="text" class="form-control" name="user" id="username"
								placeholder="username"> <br>
						</div>

						<div class="form-group">

							<label class="text-danger" for="password">Password:</label> <input
								type="password" class="form-control" name="pass" id="password"
								placeholder="Password"
								pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
								title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
								required> <br> <label class="text-danger" id=err></label>
						</div>
						<div class="form-group">
							<label class="text-danger" for="password1">Re-TypePassword:</label>
							<input type="password" class="form-control" name="pass1"
								id="password1" placeholder="Re-TypePassword" > <br>
						</div>
						<div class="form-group">
							<label class="text-danger" for="email">Email</label> <input
								type="email" class="form-control" name="email" id="email"
								placeholder="Enter emailid"> <br>
						</div>
						<div class="form-group">
							<label class="text-danger" for="email">mobile</label> <input
								type="text" class="form-control" name="mobile" id="mobile"
								placeholder="Enter mobile number"> <br>
						</div>


						<button type="submit" class="btn btn-info">signup</button>
					</form>
				</div>
				<div class="col"></div>
			</div>
		</div>
	</div>

</body>
</html>