<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/bootstrap.css" />
<link rel="icon" href="q.jpg">
<title>payment successfull</title>
<style>
*{
padding:auto;
margin:auto;
text-align:center;
}
</style>
</head>

<body>
<div class="container">
	<div class="row text-center">
        <div class="col-sm-6 col-sm-offset-3">
        <br><br> <h2 style="color:#0fad00">Success</h2>
        <h3>payment successfull</h3>
        <p style="font-size:20px;color:#5C5C5C;">Thank you for comming !!!!!.</p>
        <a href="dinningtable" class="btn btn-success"> HOME PAGE </a>
    <br><br>
        </div>
        
	</div>
</div>
</body>
</html>